# Hexagon

./: .gitignore  AkkaMicroservices.sln
Deployer/: App.config  Deployer.csproj  Program.cs  packages.config
Deployer/Properties/: AssemblyInfo.cs
EchoActor/: EchoActor.cs  EchoActor.csproj
EchoActor/Properties/: AssemblyInfo.cs
Hexagon/: Constants.cs  Hexagon.csproj  ILogger.cs  IMessageSystem.cs  JsonMessage.cs  JsonMessageFactory.cs  JsonMessagePattern.cs  JsonMessagePatternFactory.cs  Message.cs  MessageSystem.cs  NodeConfig.cs  PSResources.cs  PatternActionsRegistrationAttribute.cs  PatternActionsRegistry.cs  PowershellScriptExecutor.cs  ResourceGroup.cs  WinExitSignal.cs  XmlMessage.cs  XmlMessageFactory.cs  XmlMessagePattern.cs  XmlMessagePatternFactory.cs
Hexagon.Akka/: Actor.cs  ActorDirectory.cs  ActorPathMessageReceiver.cs  ActorRefMessageReceiver.cs  AkkaMessageSystem.cs  AkkaNodeConfig.cs  Constants.cs  Hexagon.Akka.csproj  JsonMessageSerializer.cs  Logger.cs  MessageSystem.cs  MistrustBasedRandomGenerator.cs  MistrustBasedRandomRouter.cs  NodeConfig.cs  PatternActionsRegistrationAttribute.cs  PatternActionsRegistry.cs  PatternUnpublisherActor.cs  XmlMessageSerializer.cs
Hexagon.Akka.MultinodeTests/: ActorDirectoryTests.cs  Class1.cs  Hexagon.Akka.MultinodeTests.csproj  XmlMessageSystemTests.cs  XmlMessageSystemWithRemoteDeployTests.cs
Hexagon.Akka.UnitTests/: Hexagon.Akka.UnitTests.csproj  MistrustBasedRandomGeneratorTests.cs  XmlMessageTests.cs
Hexagon.AkkaNode/: Hexagon.AkkaNode.csproj  Program.cs  app.config
Hexagon.AkkaNode.Sample1/: RegisterActions.cs
Hexagon.AkkaNode.Sample2/: Hexagon.AkkaNode.Sample2.csproj  RegisterActions.cs
Hexagon.AkkaRest/: Hexagon.AkkaRest.csproj  RestRequest.cs  RestRequestConvertersRegistrationAttribute.cs  RestRequestConvertersRegistry.cs
Hexagon.AkkaXmlRestConverterSample1/: Class1.cs  Hexagon.AkkaXmlRestConverterSample1.csproj  Registration.cs
Hexagon.AkkaXmlRestServer/: Config.cs  Hexagon.AkkaXmlRestServer.csproj  Program.cs
Hexagon.Automation/: Hexagon.Automation.csproj  Hexagon.Automation.psd1
Hexagon.Automation/Cmdlets/: GetMistrustFactor.cs  GetMistrustFactors.cs  GetProcessingUnit.cs  GetProcessingUnits.cs  SendXmlMessage.cs  StartXmlMessageSystem.cs  StartXmlMessageSystemClient.cs  StopXmlMessageSystem.cs  UpdateMistrustFactor.cs
Hexagon.Automation/Samples/: client.xml  listener.ps1  listener.xml  orderService-FIXED.ps1  orderService-FIXED.xml  orderService-v2.ps1  orderService-v2.xml  orderService-v3.ps1  orderService-v3.xml  orderService.ps1  orderService.xml  orderServiceCache.ps1  orderServiceCache.xml  orders.csv  psRoutee.ps1  psRoutee1.xml  psRoutee2.xml  psRoutee3.xml  startClient.bat  startClient.ps1
Hexagon.Tests/: Hexagon.Tests.csproj  JsonMessageTests.cs  PowershellScriptExecutorTests.cs  XmlMessageTests.cs  packages.config
Hexagon.Tests/Properties/: AssemblyInfo.cs
TestABRouter/: ABRouter.cs  App.config  Program.cs  TestABRouter.csproj
TestClusterRouter1/: App.config  Program.cs  TestClusterRouter1.csproj  packages.config
TestClusterRouter1/Properties/: AssemblyInfo.cs
TestExitSignal/: Program.cs  TestExitSignal.csproj
TestMSLoggingAbstraction/: App.config  Program.cs  TestMSLoggingAbstraction.csproj  packages.config
TestMSLoggingAbstraction/Properties/: AssemblyInfo.cs
