<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.4" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.Akka\Hexagon.Akka.csproj" />
    <ProjectReference Include="..\Hexagon\Hexagon.csproj" />
  </ItemGroup>

</Project>
