<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.TestKit" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.5" />
    <PackageReference Include="Akka.DistributedData" Version="1.3.5-beta60" />
    <PackageReference Include="Akka.MultiNodeTestRunner" Version="1.3.5" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.5" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.Akka\Hexagon.Akka.csproj" />
    <ProjectReference Include="..\Hexagon\Hexagon.csproj" />
  </ItemGroup>

</Project>
